<!DOCTYPE html>
<html lang="en">
<head>
<title>ONLINE PROJECT SUBMISSION</title>
<style>
.Heading{
  margin-top:190px;
  margin-left:90px;
    color: white;
  }
  .menu-options{
    margin-top: 20px;
    list-style: none;
    float:right;
  }
  .menu-options li{
    display:inline-block;
    margin-left: 20px;
  }
  .menu-options a{
    color:white;
    font-size: 20px;
    font-weight: 20px;
  }

.description{
color:white;
}
.About{
  float:right;
  text-align:center;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)),url(./images/laptop.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  height:100vh;
}
form{
  margin-top:-20%;
  margin-right:10px;
  border: 1px;
  width:220px;
  height:200px;
  padding:15px;
  display: block;
  text-align: left;
  float:right;
  background-color: #000;
  color:white;
}

label{
  display:block;
  text-align:left;
  }

</style>

<meta charset="=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="container">
  <header>
    <div class="Menu">
      <ul class="menu-options">
        <li><a href="">About</a><li>
        <li><a href="">SignUp</a><li>
        <li><a href=""></a><li>
        </ul>
    </div>

</br>
    <div class="Heading">
    <h1>ONLINE PROJECT SUBMISSION</h1>
    </div>
  </header>
  <!-- <div class="About">
    <button type="button"class="btn btn-default ">About</button>
    <button type="button" class="btn btn-default">SignUp</button>
</div>
</br></br></br> -->
  <div class="description">
<p>This is the best option for the students to submit their project's documents,</br> to their respective department of their college</p>
  </div>



  <form >
    <div class="Login">
    <label>USN</label>
    <input type="text" name="username" id="user"/></br>
    <label>Password</label>
    <input type="password" name="password" id="password"/></br></br>
      <input type="submit " class="btn btn-info" id="loginbtn" value="Login" onclick=""/>
    </div>
 </form>

</body>
</html>
