<!DOCTYPE html>
<html lang="en">
<head>
  <title>SignUpForm</title>
  <meta charset="=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <style type="text/css">

body{

    text-align: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6) ,rgba(0, 0, 0, 0.6)),url(./images/laptop.jpg) ;
    background-repeat:no-repeat;
    background-size: cover;
}

h1{
  text-align:center;
}
  .signup{
    margin-top:65px;
    border:1px solid black;
    width:500px;
    background-color:	#FFFFFF;

  }
  .header{
     border:1px;
    /* width:398px; */
    background-color:	#000;
    color:white;
  }
    .form{
      /* margin-top:300px; */
      padding:10px;
      display:inline-block;
      border:1px; */
      margin:2px;
      width:395px;
      height:410px;
      color:black;


    }
    label{
      display:block;
      text-align: left;
      padding-left: 100px;
    }
    .button{
      position:relative;
      align:center;
      color:white;
    }
    #submit{
      float:right;
      margin-right: 100px;

    }
  </style>
</head>
<body class="container">
<center>  <form>
    <div class="signup">
  <header class="header">
    <h1>Create Your Account</h1>
  </header>
  <div class="form">
  <label>Name</label><input type="text" id="name"></br></br>
  <label>USN</label><input type="text" id="usn"></br></br>
  <label>Email-id</label><input type="text" id="emailid"></br></br>
  <label>Password</label><input type="password" id="password"></br></br>
  <label>Re-confirm Password</label><input type="password" id="repassword"></br>
</br>
<div class="button">
<input type="button" value="Back" class="btn btn-info" onclick="">
<input type="submit" value="Submit" id="submit" class="btn btn-info" onclick="">
</div>
</div>
</div>
</form></center>
</body>
</html>
