<!DOCTYPE html>
<html ng-app>
<head>
  <title>Demo Of Word File</title>
  <meta charset="utf-8" name="viewport" content="width=device-width,inital-scale=1,shrink-to-fit=no"/>
</head>
<script src="./js/angular.js"></script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<body>
  <div name="dropdown">
    <div name="menu" class="dropdown">
      <button onclick="myFunction()" class="dropbtn">File</button>
      <div id="myDropdown" class="dropdown-content">
        <ul>
          <li><a href="#home" class="active">New</a></li>
          <li><a href="#news">Edit</a></li>
          <li><a href="#contact">Insert</a></li>
          <li><a href="#about">Export</a></li>
        </ul>
      </div>
    </div>
    <div name="menu" class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Edit</button>
      <div id="myDropdown" class="dropdown-content">
        <ul>
          <li><a href="#home" class="active">New</a></li>
          <li><a href="#news">Edit</a></li>
          <li><a href="#contact">Insert</a></li>
          <li><a href="#about">Export</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
